// main: style.less
html,body {
  width: 100%;
  height: 100%;
}

.app {
  height: auto;
  min-height: 100%;
  width: 100%;
  position: relative;
  padding-top: @app-header-height;
}

.app-header {
  position: absolute;
  top:0px;
  width: 100%;
  margin:0;
  border:0;
}

.app-aside {
  position: fixed;
  top:50px;
  bottom:0;
  left:0;
  z-index: 1000;
  overflow: hidden;
}
.aside-wrapper {

}
.app-content {
  padding-bottom: 50px;
}

.navbar-header,.app-aside,.aside-wrapper{
  width:@app-aside-width;
}

.navbar-collapse,.app-content,.app-footer{
  margin-left: @app-aside-width;
}

.app-footer {
  position: absolute;
  right: 0;
  bottom:0;
  float: left;
}
.app-content-body {
  padding: 0 10px 0 10px;
}
