// main: style.less
html {
  background-color: @body-bg;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: @line-height-base;
}

*:focus {
  outline: 0 !important;
}

.h1, .h2, .h3, .h4, .h5, .h6{
  margin: 0;
}

// Links
// -------------------------

a {

  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus {

  text-decoration: none;
}

label{font-weight: normal;}
small, .small{font-size: @font-size-sm;}
.badge, .label{font-weight: bold; text-shadow: 0 1px 0 rgba(0, 0, 0, .2)}
.badge.bg-light, .label.bg-light{text-shadow:none;}
.badge{
  background-color: @badge-bg;
  &.up{
    position: relative;
    top: -10px;
    padding:3px 6px;
    margin-left: -10px;
  }
}

.badge-sm{
  font-size: 85%;
  padding: 2px 5px !important;
}


blockquote{
  border-color: @border-color;
}


.form-control-spin{
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}

.input-lg{
  height: 45px;
}

.input-group-addon{
  border-color: @input-border;
  background-color: @brand-light;
}

.list-group{
  border-radius: @border-radius-base;
  &.no-radius {
    .list-group-item{
      border-radius: 0 !important;
    }
  }
  &.no-borders {
    .list-group-item{
      border: none;
    }
  }
  &.no-border{
    .list-group-item{
      border-width: 1px 0;
    }
  }
  &.no-bg{
    .list-group-item{
      background-color: transparent;
    }
  }
}

.pagination{
  > li{
    > a{
      border-color: @border-color;
      &:hover,
      &:focus{
        border-color: @border-color;
        background-color: @brand-light;
      }
    }
  }
}

.panel{
  border-radius: @panel-border-radius;
  .accordion-toggle{
    font-size: 14px;
    display: block;
    cursor: pointer;
  }
  .list-group-item{
    border-color: @panel-list-group-border;
  }
  &.no-borders{
    border-width: 0;
    .panel-heading,
    .panel-footer{
      border-width: 0;
    }
  }
}

.panel-heading{
  .panel-default &{
    background-color: @panel-heading-bg;
  }
  border-radius: @panel-border-radius @panel-border-radius 0 0;
  &.no-border{
    margin:-1px -1px 0 -1px;
    border: none;
  }
  .nav{
    margin: -10px  -15px;
  }
  .list-group{
    background: transparent;
  }
}

.panel-footer{
  border-color: @panel-heading-border;
  border-radius: 0 0 @panel-border-radius @panel-border-radius;
  background-color: @panel-footer-bg;
}

.panel-default{
  border-color: @panel-border;
  > .panel-heading,
  > .panel-footer {
    border-color: @panel-heading-border;
  }
}

.panel-group .panel-heading + .panel-collapse .panel-body{
  border-top: 1px solid #eaedef;
}


.well, pre {
  background-color: @brand-light;
  border-color: @border-color;
}

.dropdown-menu{
  border-radius: @border-radius-base;
  .box-shadow(0 2px 6px rgba(0, 0, 0, 0.1));
  border: 1px solid @border-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  &.pull-left{
    left:100%;
  }
  > .panel{
    border: none;
    margin: -5px 0;
  }
  > li > a{
    padding: 5px 15px;
  }
  > li > a:hover,
  > li > a:focus,
  > .active > a,
  > .active > a:hover,
  > .active > a:focus{
    background-image: none;
    filter:none;
    background-color: @brand-light !important;
    color: @link-hover-color;
  }
}
.table > thead > tr > th {
  vertical-align: middle;
}
.dropdown-header{
  padding: 5px 15px;
}
hr {
border-top: 1px dashed #ccc;
width: 900px;
}
