//main: style.less

.app-header {
  position: fixed;
  z-index: 1000;
}
.navbar-collapse {
  .box-shadow(2px 2px 2px 1px rgba(0, 0, 0, 0.2));
  background-color: #fff;

}
.navbar-header {
  .bg-black();
}

.user_header {
    margin-top: 4px;
    width: 160px;
    height: 35px;
    color: #000;
    background-color: #fff;
    border-color: #000;
}
