// main: style.less
.ng-table-filters th{
  padding: 0;
}
.ng-table th.filter .input-filter{
  width: 100px;.clearfix();
  margin:0 auto;
  background: url('../img/search.png') 5px no-repeat;
  padding-left: 25px;
}
.fade-in .ng-enter {
  .transition(2s linear all);
   opacity: 0;
   color: green;
}

.fade-in.ng-enter.ng-enter-active {
  opacity: 1
  color:black;
}

.add_pro {
  .form-group{
    .clearfix();
  }
  .col-sm-2 {
    padding-left: 10px;
    padding-right: 10px;  
  }
}
