//main: style.less
.aside_title {

}
.nav{
  li {
    padding-top: 10px;
    a {
      color:#869fb1;
      &:hover, &:focus{
        background-color: #131e26;
        color:#fff;
      }
      &:active {
        background-color: #131e26;
        color:#fff;
      }
    }
  }
  .active a{
    background-color: #131e26;
    color:#fff;
  }
  .nav-sub {
    height: 0;
    overflow: hidden;
    opacity: 0;
    li{
      a {
        background-color: #131e26;
        &:hover,&:focus{
          background-color: #16232d;
          color:#fff;
        }
      }
      padding-top:0;
    }
  }
}
.text-active, .active > .text, .active > .auto .text{display: none !important;}
.active > .text-active, .active > .auto .text-active{display: inline-block !important;}

.active {
  .nav-sub {
    height: auto !important;
    overflow: auto;
    opacity: 1;
    .transition(all 0.3s ease-in-out 0s);
    li{
      a{
        padding-left: 55px;
        }
    }

  }
}
