//main: style.less
.disbox {
    width: 800px;
    height: 280px;
    margin: 30px auto;
    background-color: #eee;
    border: 1px solid #eee;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
    position: relative;
    overflow: hidden;
}
.d_effect:after {
  width: 30%;
  height: 55%;
  content: ' ';
  box-shadow: 0 15px 16px rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 10px;
  z-index: -1;
  transform: skew(15deg) rotate(6deg);
  right: 15px;
}

.yyzz {
  width: 200px;
  height: 150px;
  border: 1px solid #c0c0c0;
  float: left;
  overflow: hidden;
  margin-top: 48px;
  margin-left: 25px;
  margin-right: 20px;
}
.clear{
    clear:both;
}
.dis_info {
  word-break: break-all;
  height: 120px;
  margin-left: 20px;
  margin-top: 46px;
  font-size: 18px;
  .controls {
    display: inline-block;
    width:400px;
  }
  .btn_group {
      position: relative;;
      top: 30px;
    .btn {
      margin-left: 10px;
    }
  }
}
.info_s {
  height: 50px;
  padding: 6px 10px;
}
.ding {
  position: absolute;
  top:-22px;
  left:-21px;
}

.f-i.ng-enter,.f-i.ng-leave {
  transition: 1s linear all;
  -webkit-transition: 1s linear all;
}

.f-i.ng-enter {
  opacity: 0;

}
.f-i.ng-enter.ng-enter-active {
  opacity: 1;
}

.f-i.ng-leave{}
.f-i.ng-leave.ng-leave-active {
  opacity: 0;
}

.my_btn {
    position: fixed;
    right: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border:1px solid transparent;
    border-radius: 50px;
    color: #fff;
    background: #428bca;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2);
    transition: all .2s ease-in-out;
    margin-right: 100px;
}
.my_btn:focus, .my_btn:hover{
    color:#fff;
}
.my_btn:active, .my_btn:active {
box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);
}
.ops {
  width:600px;
  margin:0 auto;
  .input-lg {
      height: 50px;
      background: url('../img/search.png') 5px no-repeat;
      padding-left: 25px;
  }
}
