// main: style.less
.ng-table-filters th{
  padding: 0;
}
.ng-table th.filter .input-filter{
  width: 100px;.clearfix();
  margin:0 auto;
  background: url('../img/search.png') 5px no-repeat;
  padding-left: 25px;
}
.fade-in .ng-enter {
  .transition(2s linear all);
   opacity: 0;
   color: green;
}

.fade-in.ng-enter.ng-enter-active {
  opacity: 1
  color:black;
}

.add_pro {
  .form-group{
    .clearfix();
  }
  .col-sm-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.p_ops {
  width: 850px;

  margin: 20px auto 20px auto;
  .p_type{
    float: left;
    width: 150px;
    margin-right: 15px;
  }
  .p_search {
    width:300px;
    float: left;
    margin-right: 15px;
  }
  .my_btn {
    margin-left: 50px;
  }
}
.p_dash{
  width:600px;
  float: left;
  // border-right: 1px dashed #ccc;
  margin-left: 45px;
}
.page_btns{
    overflow: hidden;
    text-align: center;
    .c_page {
      width: 200px;
      height: 34px;
      display: inline-block;
      font-size: 18px;
      line-height: 34px;
    }
}
.table {
    text-align: center;
    tbody > tr > td {
        vertical-align: middle;
    }
}
.table-hover > tbody > tr:hover {
    // background-color: #dff0d8;
    background-color: #f6f4f0;
}
