//main: style.less
.pos-rlt{position: relative;}
.pos-abt{position: absolute;}
.pos-fix{position: fixed;}

.show{visibility: visible;}

.clear{display:block;overflow: hidden;}

.text-lg{font-size: @font-size-lg;}
.text-md{font-size: @font-size-md;}
.text-base{font-size: @font-size-base;}
.text-sm{font-size: @font-size-sm;}
.text-xs{font-size: @font-size-xs;}


.padder-lg{padding-left:30px;padding-right: 30px}
.padder-md{padding-left:20px;padding-right: 20px}
.padder{padding-left:15px;padding-right: 15px}
.padder-v{padding-top:15px;padding-bottom: 15px}
.no-padder{padding: 0 !important;}

.text-c {  text-align: center;}

.btn .m-l {
  margin-left: 10px;
}
.r_dash {
  padding-right: 50px;
  // border-right: 1px dashed #ccc;
}
.m-b {margin-bottom: 10px;}
